launch_status failed=0 1670956276000000000
launch_status broken=3 1670956276000000000
launch_status passed=4 1670956276000000000
launch_status skipped=0 1670956276000000000
launch_status unknown=0 1670956276000000000
launch_time duration=4061 1670956276000000000
launch_time min_duration=0 1670956276000000000
launch_time max_duration=2247 1670956276000000000
launch_time sum_duration=3872 1670956276000000000
launch_problems test_defects=3 1670956276000000000
launch_retries retries=0 1670956276000000000
launch_retries run=7 1670956276000000000
