launch_status failed=0 1670970028000000000
launch_status broken=4 1670970028000000000
launch_status passed=4 1670970028000000000
launch_status skipped=0 1670970028000000000
launch_status unknown=0 1670970028000000000
launch_time duration=4685 1670970028000000000
launch_time min_duration=0 1670970028000000000
launch_time max_duration=1962 1670970028000000000
launch_time sum_duration=4469 1670970028000000000
launch_problems test_defects=4 1670970028000000000
launch_retries retries=0 1670970028000000000
launch_retries run=8 1670970028000000000
