launch_status failed=0 1671013880000000000
launch_status broken=6 1671013880000000000
launch_status passed=4 1671013880000000000
launch_status skipped=0 1671013880000000000
launch_status unknown=0 1671013880000000000
launch_time duration=6568 1671013880000000000
launch_time min_duration=0 1671013880000000000
launch_time max_duration=2143 1671013880000000000
launch_time sum_duration=6192 1671013880000000000
launch_problems test_defects=6 1671013880000000000
launch_retries retries=0 1671013880000000000
launch_retries run=10 1671013880000000000
