launch_status failed=0 1671014281000000000
launch_status broken=6 1671014281000000000
launch_status passed=4 1671014281000000000
launch_status skipped=0 1671014281000000000
launch_status unknown=0 1671014281000000000
launch_time duration=5811 1671014281000000000
launch_time min_duration=0 1671014281000000000
launch_time max_duration=1592 1671014281000000000
launch_time sum_duration=5492 1671014281000000000
launch_problems test_defects=6 1671014281000000000
launch_retries retries=0 1671014281000000000
launch_retries run=10 1671014281000000000
