launch_status failed=0 1671981447000000000
launch_status broken=6 1671981447000000000
launch_status passed=4 1671981447000000000
launch_status skipped=0 1671981447000000000
launch_status unknown=0 1671981447000000000
launch_time duration=6873 1671981447000000000
launch_time min_duration=0 1671981447000000000
launch_time max_duration=2396 1671981447000000000
launch_time sum_duration=6466 1671981447000000000
launch_problems test_defects=6 1671981447000000000
launch_retries retries=0 1671981447000000000
launch_retries run=10 1671981447000000000
