launch_status failed=0 1670965680000000000
launch_status broken=3 1670965680000000000
launch_status passed=4 1670965680000000000
launch_status skipped=0 1670965680000000000
launch_status unknown=0 1670965680000000000
launch_time duration=6914 1670965680000000000
launch_time min_duration=0 1670965680000000000
launch_time max_duration=5162 1670965680000000000
launch_time sum_duration=6760 1670965680000000000
launch_problems test_defects=3 1670965680000000000
launch_retries retries=0 1670965680000000000
launch_retries run=7 1670965680000000000
